APP_NAME="Online Enrollment System for CIT Colleges"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enrollment
DB_USERNAME=root
DB_PASSWORD=Openroot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=30
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_0tUxQsySTpP3YXHTUHS148lv
STRIPE_SECRET=sk_test_gUBJYfvvnCq1QvzEARJvLfGm

PAYPAL_CLIENT_ID=ATgVfIeDObcIG5Q-InT50klnclEnqt8K_R4rXnw_EWtpZRt8sf3vEagurqtt7n_mQ5kEGw_b5hv5xiae
PAYPAL_SECRET=EO-bzSDRaxbTbneKLsJYB6gHajL6bzqkUUrGw9CqwWf1MFQ1Qyzkn7vNVZ1uDvq9e2zy0FKLGvYkrVN_
PAYPAL_MODE=sandbox
